<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Star Wars: Last Jedi</title>

  <meta charset="UTF-8">
  <meta name="description" content="Kurs programowania Front-End">
  <meta name="keywords" content="GIT,HTML,CSS,JavaScript">
  <meta name="author" content="DevArmy">

  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css">
</head>
<body>

  <ul class="navigation">
    <li>
      <a href="index.html">Strona główna</a>
    </li>
    <li>
      <a href="top-movies.html">Top Filmów</a>
    </li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Nazwa</th>
        <th>Type</th>
        <th>Rok</th>
        <th>Ocena</th>
        <th>3 Aktorzy</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>The Last Jedi</td>
        <td rowspan="2">akcji</td>
        <td>2017</td>
        <td>9/10</td>
        <td>
          <ul>
            <li>Mark Hamil</li>
            <li>Daisy Ridley</li>
            <li>John Boyega</li>
          </ul
        ></td>
      </tr>
      <tr>
        <td>The Force Awakens</td>
        <td>2015</td>
        <td>8/10</td>
        <td>
          <ul>
            <li>Mark Hamil</li>
            <li>Daisy Ridley</li>
            <li>John Boyega</li>
          </ul>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td class="center-text white-background" colspan="5">Styczeń 2018</td>
      </tr>
    </tfoot>
  </table>

</body>
</html>