<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <title>Star Wars: Last Jedi</title>

    <meta charset="UTF-8">
    <meta name="description" content="Kurs programowania Front-End">
    <meta name="keywords" content="GIT,HTML,CSS,JavaScript">
    <meta name="author" content="DevArmy">
  </head>
  <body>

    <h1>Star Wars: Last Jedi <sup>2017</sup></h1>
    <h2>Opis filmu</h2>
    <p>Dawno temu w <em>odległej galaktyce</em> losy rebelii znowu zależały od tytułowego
      ostatniego Jedi - <strong>Luke Skywalker</strong>...</p>
    <hr />

    <h2>Aktorzy</h2>
    <p>Mark Hamil - <em>Luke Skywalker</em></p>
    <hr />

    <h2>Recenzje</h2>
    <p>Grzegorz D. : <q>podobało mi się</q></p>
    <hr />

  </body>
</html>