<!DOCTYPE html>
<html>

<head>
    <title>Mocku up</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <article>

        <img src="hero-img.png">

        <div class="text-main inside">
            <div class="header">
                <p>posted 22.december 2014.</p>
                <p>#design</p>
            </div>

            <h1>How to create beautiful typography</h1>

            <p>Ty­pog­ra­phy is the vi­sual com­po­nent of the writ­ten word. It is for the benefit of the reader , not the writer.</p>
        </div>

        <div class="read-article inside">
            <p>read article</p>
            <img src="arrow.png">
        </div>

    </article>

</body>

</html>