<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <title>Star Wars: Last Jedi</title>

  <meta charset="UTF-8">
  <meta name="description" content="Kurs programowania Front-End">
  <meta name="keywords" content="GIT,HTML,CSS,JavaScript">
  <meta name="author" content="DevArmy">

  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

  <nav>
    <ul class="navigation">
      <li>
        <a href="index.html">Strona główna</a>
      </li>
      <li>
        <a href="top-movies.html">Top Filmów</a>
      </li>
    </ul>
  </nav>

  <main>
    <div class="container">

      <section class="summary">
        <img src="last-jedi.jpeg"/>

        <div class="summary-description">
          <h1 id="title-main" class="main-header">Star Wars: The Last Jedi <sup>2017</sup></h1>

          <h2 class="section-header">Opis filmu</h2>
          <p>Dawno temu w <em>odległej galaktyce</em> losy rebelii znowu zależały od tytułowego
            ostatniego Jedi - <strong>Luka Skywalkera</strong>. <strong>Rey</strong> odnajduje <strong>Luke'a</strong>, by namówić go na powrót i walkę z Najwyższym Porządkiem. Tymczasem Rebelianci próbują uciec przed flotą wroga.
          </p>

          <h4 class="section-header section-sub-header">Na skróty:</h4>
          <ul class="internal-links">
            <li>
              <a href="#actors">Obsada</a>
            </li>
            <li>
              <a href="#reviews">Opinie i Recenzje</a>
            </li>
            <li>
              <a href="#info">Informacje</a>
            </li>
          </ul>
        </div>
      </section>

      <section id="actors">
        <h2 class="section-header">Obsada</h2>
        <ul>
          <li>
            <div class=" main-header actor-short">

              <img id="luke" src="luke.png"/>
              <p class="actor-name">Mark Hamil <br/> <em>Luke Skywalker</em></p>
            </div>
            <p class="actor-bio">
              Jako syn wojskowego za młodu zwiedził większą część Stanów i Japonię.
              Swój debiut filmowy miał w serialu telewizyjnym "The Cosby Show".
              Jakiś czas potem dostał rolę swojego życia - Luke'a Skywalkera z "Gwiezdnych Wojen".
              W międzyczasie próbował swych sił na Broadwayu,
              jednakże po zakończeniu "Powrotu Jedi" zaczęły się jego kłopoty.
              Stał się aktorem tak charakterystycznym, że trudno było go obsadzić w innej roli niż Luke'a Skywalkera. W latach 90.
              zaczął podkładać głosy w kreskówkach (głównie "Batman") oraz wystąpił w kilku grach komputerowych
              ("The Full Throttle"- głos, czy kilka z serii "Wing Commander", gdzie wystąpił u boku Johna Rhys-Daviesa i Malcolma McDowella.).
              Jego syn Nathan poszedł w jego ślady.

              Urodził się w Oakland w Kalifornii jako jedno z siedmiorga dzieci Virginii Suzanne (z domu Johnson; 1927-98) i kapitana United States Navy Williama Thomasa Hamilla (ur. 1927). Wychowywał się z dwoma braćmi – Willem i Patrickiem oraz czterema siostrami – Terry, Jan, Jeanie i Kim. Jego ojciec miał angielskich, szkockich, irlandzkich i walijskich przodków, a jego matka była szwedzko-angielskiego pochodzenia. Praca ojca powodowała częste zmiany zamieszkania. Naukę rozpoczął w Walsingham Academy i Poe Middle School. W wieku 11 lat przeniósł się do bloku 5900 Castleton Drive w San Diego w Kalifornii, gdzie uczęszczał do Hale Junior High School. Po pierwszym roku w James Madison High School, jego rodzina przeniosła się do Wirginii, a Hamill chodził do Annandale High School. Gdy jego ojciec stacjonował w Japonii, Hamill uczęszczał do Yokohama's High School i był członkiem Drama Club przy Nile C. Kinnick High School, którą ukończył w 1969. Później rozpoczął studia w Los Angeles City College na kierunku dramatu.
            </p>
          </li>
          <hr />
          <li>
            <div class="actor-short">
              <img id="daisy" src="rey.png"/>
              <p>Daisy Ridley <br/> <em>Rey</em></p>
            </div>
            <p class="actor-bio">
                Ridley wystąpiła w takich produkcjach telewizyjnych jak Youngers, Milczący świadek, Mr. Selfridge oraz Na sygnale.
                Zagrała także w krótkometrażowym filmie Blue Season, który rywalizował na Sci-Fi-London 48-Hour Film Challenge. Obsadzono ją w głównej roli w interaktywnym filmie Lifesaver nominowanym do Nagrody Brytyjskiej Akademii Filmowej. Wystąpiła w teledysku do utworu „Lights On” w wykonaniu Wileya.

                W kwietniu 2014 roku ogłoszono, że aktorka zagra rolę Rey w VII części Gwiezdnych wojen. Do roli została wytypowana w lutym 2014 roku. Był to celowy zabieg reżysera Jeffreya Abramsa, który chciał odtworzyć kasting do części powstałej jako pierwszej (1977), podczas którego George Lucas zatrudnił jedynie mniej znanych aktorów.

                W sierpniu 2014 roku, po otrzymaniu kilku konkurencyjnych ofert, Ridley zdecydowała się zmienić agencję artystyczną z Jonathan Arun na United Talent Agency. Po dwumiesięcznej współpracy z UTA, w październiku 2014 roku, Ridley podpisała kontrakt z Creative Artists Agency (CAA).

                Matka Ridley, Louise Fawkner-Corbett, pracuje na stanowisku specjalistki ds. komunikacji wewnętrznej, a jej ojciec, Chris Ridley, jest fotografem. Jest najmłodszą z pięciorga dzieci i ma dwie siostry: Kikę-Rose i Poppy oraz dwie siostry przyrodnie z poprzedniego małżeństwa jej ojca. Kika-Rose jest modelką pracującą dla agencji modelek Models 1. Jej partner, Charlie Hamblett, także jest aktorem.

                Dom rodzinny Ridley mieści się w dystrykcie Maida Vale w zachodnim Londynie[9]. Uczęszczała do Tring Park School for the Performing Arts w Hertfordshire, którą ukończyła w 2010 roku w wieku 18 lat.
            </p>
          </li>
          </li>
          <hr />
          <li>
            <div class="actor-short">
              <img id="ren" src="kylo.png"/>
              <p>Kylo Ren <br/> <em>Adam Driver</em></p>
            </div>
            <p class="actor-bio">
                Po ukończeniu Juilliard School, Driver przeniósł się do Nowego Jorku, gdzie występował w przedstawieniach na Broadwayu i Off-Broadwayu, okazjonalnie dorabiając jako kelner. Jego kariera nabrała tempa wraz z występem w serialu HBO Dziewczyny, w którym zagrał rolę Adama Sacklera, osobliwego młodego artysty, partnera głównej bohaterki. Za tę rolę otrzymał nominację do nagrody Emmy w 2013 w kategorii Najlepszy aktor drugoplanowy w serialu komediowym. Driver odegrał również epizodyczne role w takich filmach jak Lincoln w 2012 oraz Co jest grane, Davis? w 2013.

                18 grudnia 2015 swoją premierę miał film Gwiezdne wojny: Przebudzenie Mocy, w którym Driver wystąpił w jednej z głównych ról, antagonisty, Kylo Rena

                Driver urodził się w San Diego w Kalifornii, ale szybko przeniósł się z rodziną do Mishawaki w stanie Indiana, gdzie się wychował. Jego matka, Nancy pracuje w kancelarii prawniczej, a ojciec jest pastorem. Przodkowie Drivera pochodzili głównie z Anglii, ale też z Holandii, Niemiec, Irlandii i Szkocji. Gdy aktor miał 7 lat, jego rodzice rozwiedli się. Ojczym Drivera, również pastor, przyczynił się do wychowania go w duchu religijnym, Driver śpiewał również w chórze kościelnym. Uczęszczał do szkoły średniej w Mishawace, którą ukończył w 2001. W tym czasie często występował w szkolnych przedstawieniach i śpiewał w szkolnym chórze.

                Parę miesięcy po zamachach z 11 września 2001, Driver wstąpił do Piechoty Morskiej Stanów Zjednoczonych. Jego decyzja była umotywowana patriotyczną postawą w związku z zamachami oraz chęcią wyrwania się z miasta w którym dorastał. W wojsku spędził 2 lata i osiem miesięcy. Jego jednostka została wysłana do Iraku, ale Driver na wojnę nie pojechał z powodu wypadku, jakiego doznał podczas jazdy na rowerze górskim. W marcu 2004 z powodów zdrowotnych został zwolniony z armii, pomimo to za swoją służbę otrzymał National Defense Service Medal. Po odejściu z wojska Driver przez rok studiował na Uniwersytecie w Indianapolis, po czym przeniósł się do Juilliard School na kierunek: aktorstwo.
            </p>
          </li>
        </ul>
      </section>

      <section id="reviews">
        <h2 class="section-header">Recenzje</h2>
        <ul>
          <li>
            <p>Optimus_999:</p>
            <blockquote>"Ostatni Jedi" to zdecydowanie najbardziej kontrowersyjny film w   historii "Gwiezdnych Wojen" i rozumiem tych, którzy mają problem z jego odbiorem. A jednak chciałbym pochwalić twórców za chęć podjęcia tego ryzyka. Filmu Riana Johnsona nie można bowiem w żadnym stopniu nazwać widowiskiem banalnym i już w pierwszych scenach udowadnia on, że nie będzie tym samym przyjemnym widowiskiem, co "Przebudzenie Mocy".</blockquote>
          </li>
          <li>
            <p>Roy_v_beck :</p>
            <blockquote>Najnowsze "Gwiezdne wojny" odstawiają zmartwychwstanie szybciej niż "Liga Sprawiedliwości", proponują humor, który u "Strażników Galaktyki" powoduje zażenowanie, no i nie mają w sobie tyle nieskrępowanej, dziecięcej fantazji co "Transformers: Ostatni rycerz"</blockquote>
          </li>
          <li>
            <p>Qlaf :</p>
            <blockquote>"Ostatniego Jedi" trudno uznać za kamień milowy w historii rozrywki czy też zupełnie nową jakość w uniwersum Star Wars. Niemniej Disney obrał właściwy azymut. Pozostaje czekać na epickie zakończenie sagi.</blockquote>
          </li>
          <li>
            <p>kulak 4 :</p>
            <blockquote>Tradycyjnie już uderzę prosto z mostu – w mojej opinii "Ostatni Jedi" jest najlepszym filmem ze wszystkich trzech ostatnich wyprodukowanych przez Disneya. Inna sprawa, iż jest to osiągnięcie dosyć miałkie, gdyż nowa trylogia oraz towarzyszący jej spin-off zapowiadają się na najgorsze części całej sagi (...). Tym niemniej należałoby pochwalić reżysera za podjęcie ryzyka i wprowadzenie odważnych, choć kontrowersyjnych, pomysłów w swoim dziele. Twórca nie boi się mieszać w kanonie, dopisując tragiczne dalsze losy znanych i lubianych bohaterów</blockquote>
          </li>
        </ul>
      </section>

      <section id="info">
        <h2 class="section-header">Informacje</h2>
        <ul>
          <li>gatunek: <em>PrzygodowySci-Fi</em></li>
          <li>produkcja: <em>USA</em></li>
          <li>premiera: <em>14 grudnia 2017 (Polska) 9 grudnia 2017 (świat)</em></li>
          <li>boxoffice: <em>$1 268 956 584 top #10</em></li>
        </ul>
      </section>

      <footer class="internal-links">
        <a href="#">Powrót to góry</a>
      </footer>

    </div>
  </main>

</body>
</html>