<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Dodaj użytkownika</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
</head>
<body>

	<header>
		<h1>Dodaj użytkownika</h1>
	</header>
	<main>
		<form id="register-form">
			<fieldset>
				<legend>Dane osobiste</legend>

				<section class="input-set triple-set">
					<div class="input-wrapper">
						<label for="imie">Imię</label>
						<input type="text" id="imie" name="imie" maxlength="20" required />
					</div>
					<div class="input-wrapper">
						<label for="surname">Nazwisko</label>
						<input type="text" name="surname"/>
					</div>
					<div class="input-wrapper">
						<label for="birth">Data urodzenia</label>
						<input type="date" name="date"/>
					</div>
				</section>

				<section class="input-set triple-set">
					<div class="input-wrapper">
						<label for="age">Wiek</label>
						<input type="number" name="age" min="16"/>
					</div>
					<div class="input-wrapper">
						<label for="email">Email</label>
						<input type="email" name="email" required/>
					</div>
				</section>

				<section class="input-set triple-set">
					<div class="input-wrapper">
						<label for="country">Kraj</label>
						<select name="country">
							<option value="ge">Niemcy</option>
							<option value="pl" selected="selected">Polska</option>
							<option value="gb">Wielka Brytania</option>
						</select>
					</div>
				</section>

			</fieldset>

			<fieldset>
				<legend>Hasło</legend>
				<section class="input-set double-set">
					<div class="input-wrapper">
						<label for="password">Hasło</label>
						<input type="password" name="password"/>
					</div>
					<div class="input-wrapper">
						<label for="retry-password">Powtórz Hasło</label>
						<input type="password" name="retry-password"/>
					</div>
				</section>
			</fieldset>

			<fieldset>
				<legend>Inne</legend>
				<section class="input-set double-set">
					<div class="choices-wrapper">
						<span>Ulubione filmy</span>
						<ul class="choices-list double-set">
							<li>
								<label><input name="comedy" type="checkbox" />Komedia</label>
							</li>
							<li>
								<label><input name="romantic" type="checkbox" disabled/>Komedia romantyczna</label>
							</li>
							<li>
								<label><input name="action" type="checkbox"/>Akcji</label>
							</li>
							<li>
								<label><input name="sci-fi" type="checkbox" checked/>Sci-fi</label>
							</li>
						</ul>
					</div>
					<div class="choices-wrapper">
						<span>Płeć</span>
						<ul class="choices-list single-set">
							<li>
								<label><input type="radio" name="gender" value="man" checked/>Mężczyzna</label>
							</li>
							<li>
								<label><input type="radio" name="gender" value="woman"/>Kobieta</label>
							</li>
						</ul>
					</div>
				</section>
			</fieldset>

			<section class="form-footer">
				<button id="reset-btn" class="bottom-buttons" type="reset" form="register-form">Wyczyć</button>
				<button class="bottom-buttons" type="submit" form="register-form">Zapisz</button>
			</section>
		</form>
	</main>
</body>
</html>